<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Setting Up a Python Development Environment for macOS</title>
		<meta name="description" content="Describes setting up Python on macOS using pyenv and using Virtual Environments">
		<link rel="alternate" href="/feed/feed.xml" type="application/atom+xml" title="Umar Mahmud">
		<link rel="alternate" href="/feed/feed.json" type="application/json" title="Umar Mahmud">
		
		<style>/**
 * okaidia theme for JavaScript, CSS and HTML
 * Loosely based on Monokai textmate theme by http://www.monokai.nl/
 * @author ocodia
 */

code[class*="language-"],
pre[class*="language-"] {
	color: #f8f8f2;
	background: none;
	text-shadow: 0 1px rgba(0, 0, 0, 0.3);
	font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
	font-size: 1em;
	text-align: left;
	white-space: pre;
	word-spacing: normal;
	word-break: normal;
	word-wrap: normal;
	line-height: 1.5;

	-moz-tab-size: 4;
	-o-tab-size: 4;
	tab-size: 4;

	-webkit-hyphens: none;
	-moz-hyphens: none;
	-ms-hyphens: none;
	hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
	padding: 1em;
	margin: .5em 0;
	overflow: auto;
	border-radius: 0.3em;
}

:not(pre) > code[class*="language-"],
pre[class*="language-"] {
	background: #272822;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
	padding: .1em;
	border-radius: .3em;
	white-space: normal;
}

.token.comment,
.token.prolog,
.token.doctype,
.token.cdata {
	color: #8292a2;
}

.token.punctuation {
	color: #f8f8f2;
}

.token.namespace {
	opacity: .7;
}

.token.property,
.token.tag,
.token.constant,
.token.symbol,
.token.deleted {
	color: #f92672;
}

.token.boolean,
.token.number {
	color: #ae81ff;
}

.token.selector,
.token.attr-name,
.token.string,
.token.char,
.token.builtin,
.token.inserted {
	color: #a6e22e;
}

.token.operator,
.token.entity,
.token.url,
.language-css .token.string,
.style .token.string,
.token.variable {
	color: #f8f8f2;
}

.token.atrule,
.token.attr-value,
.token.function,
.token.class-name {
	color: #e6db74;
}

.token.keyword {
	color: #66d9ef;
}

.token.regex,
.token.important {
	color: #fd971f;
}

.token.important,
.token.bold {
	font-weight: bold;
}
.token.italic {
	font-style: italic;
}

.token.entity {
	cursor: help;
}
/*
 * New diff- syntax
 */

pre[class*="language-diff-"] {
	--eleventy-code-padding: 1.25em;
	padding-left: var(--eleventy-code-padding);
	padding-right: var(--eleventy-code-padding);
}
.token.deleted {
	background-color: hsl(0, 51%, 37%);
	color: inherit;
}
.token.inserted {
	background-color: hsl(126, 31%, 39%);
	color: inherit;
}

/* Make the + and - characters unselectable for copy/paste */
.token.prefix.unchanged,
.token.prefix.inserted,
.token.prefix.deleted {
	-webkit-user-select: none;
	user-select: none;
	display: inline-flex;
	align-items: center;
	justify-content: center;
	padding-top: 2px;
	padding-bottom: 2px;
}
.token.prefix.inserted,
.token.prefix.deleted {
	width: var(--eleventy-code-padding);
	background-color: rgba(0,0,0,.2);
}

/* Optional: full-width background color */
.token.inserted:not(.prefix),
.token.deleted:not(.prefix) {
	display: block;
	margin-left: calc(-1 * var(--eleventy-code-padding));
	margin-right: calc(-1 * var(--eleventy-code-padding));
	text-decoration: none; /* override del, ins, mark defaults */
	color: inherit; /* override del, ins, mark defaults */
}
* { box-sizing: border-box; }
/* Defaults */
:root {
	--font-family: -apple-system, system-ui, sans-serif;
	--font-family-monospace: Consolas, Menlo, Monaco, Andale Mono WT, Andale Mono, Lucida Console, Lucida Sans Typewriter, DejaVu Sans Mono, Bitstream Vera Sans Mono, Liberation Mono, Nimbus Mono L, Courier New, Courier, monospace;
}

/* Theme colors */
:root {
	--color-gray-20: #e0e0e0;
	--color-gray-50: #C0C0C0;
	--color-gray-90: #333;

	--background-color: #fff;

	--text-color: var(--color-gray-90);
	--text-color-link: #082840;
	--text-color-link-active: #5f2b48;
	--text-color-link-visited: #17050F;

	--syntax-tab-size: 2;
}

@media (prefers-color-scheme: dark) {
	:root {
		--color-gray-20: #e0e0e0;
		--color-gray-50: #C0C0C0;
		--color-gray-90: #dad8d8;

		/* --text-color is assigned to --color-gray-_ above */
		--text-color-link: #1493fb;
		--text-color-link-active: #6969f7;
		--text-color-link-visited: #a6a6f8;

		--background-color: #15202b;
	}
}


/* Global stylesheet */
* {
	box-sizing: border-box;
}

html,
body {
	padding: 0;
	margin: 0 auto;
	font-family: var(--font-family);
	color: var(--text-color);
	background-color: var(--background-color);
}
html {
	overflow-y: scroll;
}
body {
	max-width: 40em;
}

/* https://www.a11yproject.com/posts/how-to-hide-content/ */
.visually-hidden {
	clip: rect(0 0 0 0);
	clip-path: inset(50%);
	height: 1px;
	overflow: hidden;
	position: absolute;
	white-space: nowrap;
	width: 1px;
}

p:last-child {
	margin-bottom: 0;
}
p {
	line-height: 1.5;
}

li {
	line-height: 1.5;
}

a[href] {
	color: var(--text-color-link);
}
a[href]:visited {
	color: var(--text-color-link-visited);
}
a[href]:hover,
a[href]:active {
	color: var(--text-color-link-active);
}

main {
	padding: 1rem;
}
main :first-child {
	margin-top: 0;
}

header {
	border-bottom: 1px dashed var(--color-gray-20);
}
header:after {
	content: "";
	display: table;
	clear: both;
}

table {
	margin: 1em 0;
}
table td,
table th {
	padding-right: 1em;
}

pre,
code {
	font-family: var(--font-family-monospace);
}
pre:not([class*="language-"]) {
	margin: .5em 0;
	line-height: 1.375; /* 22px /16 */
	-moz-tab-size: var(--syntax-tab-size);
	-o-tab-size: var(--syntax-tab-size);
	tab-size: var(--syntax-tab-size);
	-webkit-hyphens: none;
	-ms-hyphens: none;
	hyphens: none;
	direction: ltr;
	text-align: left;
	white-space: pre;
	word-spacing: normal;
	word-break: normal;
}
code {
	word-break: break-all;
}

/* Header */
header {
	display: flex;
	gap: 1em .5em;
	flex-wrap: wrap;
	align-items: center;
	padding: 1em;
}
.home-link {
	font-size: 2em;
	font-weight: 700;
	margin-right: 2em;
}
.home-link:link:not(:hover) {
	text-decoration: none;
}

/* Nav */
.nav {
	display: flex;
	padding: 0;
	margin: 0;
	list-style: none;
}
.nav-item {
	display: inline-block;
	margin-right: 1em;
}
.nav-item a[href]:not(:hover) {
	text-decoration: none;
}
.nav a[href][aria-current="page"] {
	text-decoration: underline;
}

/* Posts list */
.postlist-item {
	display: flex;
	flex-wrap: wrap;
	align-items: baseline;
	margin-bottom: 1em;
}
.postlist-item:before {
	display: inline-block;
	pointer-events: none;
	line-height: 100%;
	text-align: right;
	margin-left: -1.5rem;
}
.postlist-date,
.postlist-item:before {
	font-size: 0.8125em; /* 13px /16 */
	color: var(--color-gray-90);
}
.postlist-date {
	word-spacing: -0.5px;
}
.postlist-link {
	font-size: 1.1875em; /* 19px /16 */
	font-weight: 700;
	flex-basis: calc(100% - 1.5rem);
	text-underline-position: from-font;
	text-underline-offset: 0;
	text-decoration-thickness: 1px;
}
.postlist-item-active .postlist-link {
	font-weight: bold;
}

/* Tags */
.post-tag {
	display: inline-flex;
	align-items: center;
	justify-content: center;
	text-transform: capitalize;
	font-style: italic;
}
.postlist-item > .post-tag {
	align-self: center;
}

/* Tags list */
.post-metadata {
	display: inline-flex;
	flex-wrap: wrap;
	gap: .5em;
	list-style: none;
	padding: 0;
	margin: 0;
}
.post-metadata time {
	margin-right: 1em;
}

/* Direct Links / Markdown Headers */
.header-anchor {
	text-decoration: none;
	font-style: normal;
	font-size: 1em;
	margin-left: .1em;
}
a[href].header-anchor,
a[href].header-anchor:visited {
	color: transparent;
}
a[href].header-anchor:focus,
a[href].header-anchor:hover {
	text-decoration: underline;
}
a[href].header-anchor:focus,
:hover > a[href].header-anchor {
	color: #aaa;
}

h2 + .header-anchor {
	font-size: 1.5em;
}

footer {
	align-items: center;
	text-align: center;
	padding: 1em;
	border-top: 1px dashed var(--color-gray-20);
}</style>
	</head>
	<body>
		<a href="#skip" class="visually-hidden">Skip to main content</a>

		<header>
			<a href="/" class="home-link">Umar Mahmud</a>
			<nav>
				<h2 class="visually-hidden">Top level navigation menu</h2>
				<ul class="nav">
					<li class="nav-item"><a href="/">Home</a></li>
					<li class="nav-item"><a href="/blog/">Blog</a></li>
					<li class="nav-item"><a href="/about/">About</a></li>
				</ul>
			</nav>
		</header>

		<main id="skip">
			
<h1>Setting Up a Python Development Environment for macOS</h1>

<ul class="post-metadata">
	<li><time datetime="2023-12-31">December 31, 2023</time></li>
	<li><a href="/tags/python/" class="post-tag">python</a>, </li>
	<li><a href="/tags/macos/" class="post-tag">macOS</a></li>
</ul>

<p><em>Note: This guide uses macOS 13 or higher, the zsh shell and the brew package manager</em></p>
<p>A working Python installation will include a Python interpreter as well as associated Python libraries. On macOS, there is a <em>system</em> installation of Python that must <strong>NOT</strong> be modified or removed. This installation is located at <code>/System/Library/Frameworks/Python.framework</code>  with a symlink in  <code>/usr/bin/python</code>.</p>
<p><strong>DO NOT</strong> use the system Python (sometimes referred to as &quot;default Python&quot;) for Python development. Instead, install your own version of Python. The best way to install and manage your own Python versions is through <a href="https://github.com/pyenv/pyenv">pyenv</a>.</p>
<h2 id="installing-pyenv" tabindex="-1">Installing pyenv <a class="header-anchor" href="#installing-pyenv">#</a></h2>
<p>I prefer to install <em>pyenv</em> using brew.</p>
<pre class="language-bash" tabindex="0"><code class="language-bash">brew <span class="token function">install</span> pyenv</code></pre>
<p>Next, add <em>pyenv</em> to your shell environment (zsh).</p>
<pre class="language-bash" tabindex="0"><code class="language-bash"><span class="token builtin class-name">echo</span> <span class="token string">'export PYENV_ROOT="$HOME/.pyenv"'</span> <span class="token operator">>></span> ~/.zshrc
<span class="token builtin class-name">echo</span> <span class="token string">'[[ -d $PYENV_ROOT/bin ]] &amp;&amp; export PATH="$PYENV_ROOT/bin:$PATH"'</span> <span class="token operator">>></span> ~/.zshrc
<span class="token builtin class-name">echo</span> <span class="token string">'eval "$(pyenv init -)"'</span> <span class="token operator">>></span> ~/.zshrc</code></pre>
<p>Restart your shell.</p>
<pre class="language-bash" tabindex="0"><code class="language-bash"><span class="token builtin class-name">exec</span> <span class="token string">"<span class="token environment constant">$SHELL</span>"</span></code></pre>
<p>Install your desired version of Python.</p>
<pre class="language-bash" tabindex="0"><code class="language-bash">pyenv <span class="token function">install</span> <span class="token operator">&lt;</span>version<span class="token operator">></span></code></pre>
<p>Set your installed version as the global default.</p>
<pre class="language-bash" tabindex="0"><code class="language-bash">pyenv global <span class="token operator">&lt;</span>version<span class="token operator">></span></code></pre>
<h2 id="installing-packages" tabindex="-1">Installing Packages <a class="header-anchor" href="#installing-packages">#</a></h2>
<p>When installing packages, make a habit of using the <em>-m</em>  flag to make sure you are using the correct python interpreter with <em>pip</em>:</p>
<pre class="language-bash" tabindex="0"><code class="language-bash">python <span class="token parameter variable">-m</span> pip <span class="token function">install</span> <span class="token operator">&lt;</span>package-name<span class="token operator">></span></code></pre>
<p>When using <em>pyenv</em>, <em>pip</em> should install packages in the Python installation’s own <em>site-packages</em> folder, different from the system’s <em>site-packages</em> folder. Example directory that <em>pyenv</em> will use (version set as 3.8.10):</p>
<p><code>/Users/umar/.pyenv/versions/3.8.10/lib/python3.8/site-packages</code></p>
<h2 id="working-with-virtual-environments" tabindex="-1">Working with Virtual Environments <a class="header-anchor" href="#working-with-virtual-environments">#</a></h2>
<p>Usually, you will not want to install packages directly into your <em>site-packages</em> directory. Instead, you will want to create virtual environments for your specific projects. This is natural since each project will likely have different dependecies associated with it.</p>
<p>pyenv-virtualenv is a <em>pyenv</em> plugin that makes it easy to create virtual environments. Install with brew:</p>
<pre class="language-bash" tabindex="0"><code class="language-bash">brew <span class="token function">install</span> pyenv-virtualenv</code></pre>
<p>Append your <em>.zshrc</em> file with the following and then restart your current shell session.</p>
<pre class="language-bash" tabindex="0"><code class="language-bash"><span class="token builtin class-name">eval</span> <span class="token string">"<span class="token variable"><span class="token variable">$(</span>pyenv virtualenv-init -<span class="token variable">)</span></span>"</span></code></pre>
<p>Create a virtual environment.</p>
<pre class="language-bash" tabindex="0"><code class="language-bash">pyenv virtualenv <span class="token operator">&lt;</span>version<span class="token operator">></span> <span class="token operator">&lt;</span>environment-name<span class="token operator">></span></code></pre>
<p>Activation of the newly created environment should be done locally in your project directory. <em>cd</em> to your directory and activate the newly created environment:</p>
<pre class="language-bash" tabindex="0"><code class="language-bash">pyenv <span class="token builtin class-name">local</span> <span class="token operator">&lt;</span>environnment-name<span class="token operator">></span></code></pre>
<p>Confirm the activation with <code>pyenv which python</code> and you should see something like: <code>/Users/umar/.pyenv/versions/&lt;environment-name&gt;/bin/python</code>.</p>
<p><em>Activation of a virtual environment with pyenv-virtualenv will create a <code>.python-version</code> file in your project. If you are using git, it is a good idea to gitignore this file.</em></p>
<p>Now, any necessary package(s) for the environment can be installed.</p>
<pre class="language-bash" tabindex="0"><code class="language-bash">pip <span class="token function">install</span> <span class="token operator">&lt;</span>package-name<span class="token operator">></span></code></pre>
<p>As soon as you <em>cd</em> out of your project folder, the virtual environment will become deactivated.</p>
<p>Next time you need to activate your virtual environment, simply <em>cd</em>-ing into the project folder should do it.</p>
<h2 id="using-virtual-environments-with-jupyter-notebooks" tabindex="-1">Using Virtual Environments with Jupyter Notebooks <a class="header-anchor" href="#using-virtual-environments-with-jupyter-notebooks">#</a></h2>
<p>Virtual environments can be created and added to Jupyter Notebooks as kernels.</p>
<p>To configure a virtual environment for Jupyter, first navigate to the folder for your notebook. Next, create a virtual environment with pyenv and activate it locally in your folder.</p>
<p>Then, inside your virtual environment, install the <em>ipykernel</em> package with pip and run</p>
<pre class="language-bash" tabindex="0"><code class="language-bash">ipython kernel <span class="token function">install</span> <span class="token parameter variable">--user</span> <span class="token parameter variable">--name</span> <span class="token operator">&lt;</span>environment-name<span class="token operator">></span></code></pre>
<p>You are free to deactivate the virtual environment now. Of course you must activate it again (simply <em>cd</em>-ing to the notebook folder should accomplish this) to install any additional packages.</p>
<p>Start the server on localhost with</p>
<pre class="language-bash" tabindex="0"><code class="language-bash">python <span class="token parameter variable">-m</span> jupyterlab</code></pre>
<p>You should now see the newly added kernel in the user interface.</p>
<hr>
<h2 id="useful-commands" tabindex="-1">Useful commands <a class="header-anchor" href="#useful-commands">#</a></h2>
<p><code>python -m site</code>  shows the location of the packages folder(s)</p>
<p><code>pip list</code> shows ALL installed packages, whether or not they were installed using <code>pip</code></p>
<p><code>pip freeze</code>  shows all packages installed using <code>pip</code></p>
<p><code>pip show &lt;package-name&gt;</code> shows package info, including location</p>
<p><code>pyenv versions</code> shows all Python versions with current version starred</p>
<p><code>pyenv virtualenvs</code> list existing virtual environments</p>
<p><code>pyenv uninstall &lt;environment-name&gt;</code> delete a virtual environment</p>
<p><code>jupyter kernelspec list</code> list all kernels in jupyter</p>
<p><code>jupyter kernelspec uninstall kernel</code> remove kernel from jupyter</p>


		</main>

		<footer>
			<i><p xmlns:cc="http://creativecommons.org/ns#" >&copy 2024 Umar Mahmud. This work is licensed under <a href="http://creativecommons.org/licenses/by-nc-sa/4.0/?ref=chooser-v1" target="_blank" rel="license noopener noreferrer" style="display:inline-block;">CC BY-NC-SA 4.0</a>.</p></i>
		</footer>

		<!-- Current page: /blog/working-with-python-on-macos/ -->
	</body>
</html>
